# PAMobile

./: PAMobile.sln
PAMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PAMobile.csproj
PAMobile/Constants/: PAConstants.cs
PAMobile/Models/DTOs/Requests/: ILoginRequest.cs
PAMobile/Models/DTOs/Responses/: DepositDetail.cs  DepositResponse.cs  DigitalDocument.cs  LoanResponse.cs  Tutor.cs
PAMobile/Resources/Styles/: Colors.xaml  Styles.xaml
PAMobile/Resources/Themes/: DefaultTheme.xaml  DefaultTheme.xaml.cs
PAMobile/Services/: ContentService.cs  LoginService.cs
PAMobile/Utils/: ContentProvider.cs  FileHelper.cs  GlobalUsings.cs  HotReloadService.cs  LocalNotificationHelper.cs
PAMobile/ViewModels/: AccountViewModel.cs  ChangePasswordViewModel.cs  DeclarationViewModel.cs  DepositDetailsViewModel.cs  DepositsViewModel.cs  DocumentsViewModel.cs  ExchangeRatesViewModel.cs  GuideViewModel.cs  LoanDetailsViewModel.cs  LoanGraphicViewModel.cs  LoansViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotificationsViewModel.cs  PinCodeViewModel.cs  RegisteringViewModel.cs  StoriesViewModel.cs
PAMobile/ViewModels/Details/: AdDetailsViewModel.cs  DepositBalanceViewModel.cs  DepositReplenishmentChooseViewModel.cs  DepositStatementViewModel.cs  LoanDebtViewModel.cs  LoanExtractViewModel.cs  LoanRepaymentChooseViewModel.cs
PAMobile/ViewModels/DigitalDocuments/: DepositElectronicDocViewModel.cs  LoanDigitalDocsViewModel.cs
PAMobile/ViewModels/Graphics/: LoanGraphicsViewModel.cs  PdfViewModel.cs
PAMobile/ViewModels/OnlineDeposits/: OnlineDepositViewModel.cs
PAMobile/ViewModels/OnlineLoans/: OLDetailsViewModel.cs  OnlineLoanViewModel.cs
PAMobile/ViewModels/References/: BaseDepositApplicationViewModel.cs  BaseLoanApplicationViewModel.cs  ChangeLoanTermsViewModel.cs  DepositApplicationFTViewModel.cs  DepositOriginOFViewModel.cs  DepositPartWithdrawalViewModel.cs  DepositTerminationViewModel.cs  GetLoanDocumentsViewModel.cs  GetLoanInformationViewModel.cs  GetLoanOverPaymentViewModel.cs  GetLoanTrancheViewModel.cs
PAMobile/Views/: AccountPage.xaml  AccountPage.xaml.cs  BasePage.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DeclarationPage.xaml  DeclarationPage.xaml.cs  DepositDetailsPage.xaml  DepositDetailsPage.xaml.cs  DepositsPage.xaml  DepositsPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  ExchangeRatesPage.xaml  ExchangeRatesPage.xaml.cs  FingerPrintConfirmPage.xaml  FingerPrintConfirmPage.xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  LoanDetailsPage.cs  LoanDetailsPage.xaml  LoanDetailsPage.xaml.cs  LoanGraphicPage.xaml  LoanGraphicPage.xaml.cs  LoansPage.xaml  LoansPage.xaml.cs  LoansPage3.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  RegisteringPage.xaml  RegisteringPage.xaml.cs  SetupPinCodePage.xaml  (+5 more)
PAMobile/Views/CustomControls/: CustomEntry.cs
PAMobile/Views/Details/: AdDetailsPage.xaml  AdDetailsPage.xaml.cs  DepositBalancePage.cs  DepositBalancePage.xaml  DepositBalancePage.xaml.cs  DepositReplenishmentChoosePage.xaml  DepositReplenishmentChoosePage.xaml.cs  DepositStatementPage.cs  DepositStatementPage.xaml  DepositStatementPage.xaml.cs  LoanDebtPage.cs  LoanDebtPage.xaml  LoanDebtPage.xaml.cs  LoanExtractPage.xaml  LoanExtractPage.xaml.cs  LoanRepaymentChoosePage.xaml  LoanRepaymentChoosePage.xaml.cs
PAMobile/Views/DigitalDocuments/: DepositElectronicDocumentsPage.xaml  DepositElectronicDocumentsPage.xaml.cs  LoanDigitalDocsPage.xaml  LoanDigitalDocsPage.xaml.cs
PAMobile/Views/Graphics/: LoanGraphicsPage.xaml  LoanGraphicsPage.xaml.cs  PdfPage.xaml  PdfPage.xaml.cs
PAMobile/Views/OnlineDeposits/: OnlineDepositPage.xaml  OnlineDepositPage.xaml.cs
PAMobile/Views/OnlineLoans/: OLDetailsPage.xaml  OLDetailsPage.xaml.cs  OnlineLoanPage.xaml  OnlineLoanPage.xaml.cs
PAMobile/Views/Products/: BusinessDetailsPage.xaml  MortgageDetailsPage.xaml  MortgageDetailsPage.xaml.cs
PAMobile/Views/References/: ChangeLoanTermsPage.xaml  ChangeLoanTermsPage.xaml.cs  DepositApplicationFTPage.xaml  DepositApplicationFTPage.xaml.cs  DepositOriginOFPage.xaml  DepositOriginOFPage.xaml.cs  DepositPartWithdrawalPage.xaml  DepositPartWithdrawalPage.xaml.cs  DepositTerminationPage.xaml  DepositTerminationPage.xaml.cs  GetLoanDocumentsPage.xaml  GetLoanDocumentsPage.xaml.cs  GetLoanInformationPage.xaml  GetLoanInformationPage.xaml.cs  GetLoanOverPaymentPage.xaml  GetLoanOverPaymentPage.xaml.cs  GetLoanTranchePage.xaml  GetLoanTranchePage.xaml.cs
