<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMobile.Views.StoriesPage"
             Title="StoriesPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!--<Image Source="https://picsum.photos/id/237/200/300" Aspect="AspectFill" Grid.RowSpan="2"/>-->

        <CarouselView Grid.RowSpan="2" ItemsSource="{Binding Images}" Loop="False" IsSwipeEnabled="False" Position="{Binding Index}"
            x:Name="cv">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding .}" Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        
        <Border HorizontalOptions="End" Margin="10" StrokeShape="RoundRectangle 30, 30, 30, 30" WidthRequest="40" HeightRequest="40" StrokeThickness="0">
            <Label Text="X" FontAttributes="Bold" FontSize="29" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0"/>

            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Border.GestureRecognizers>
        </Border>

    </Grid>
</ContentPage>